# SuperGO2CustomLauncher

./: GO2FlashLauncher.sln  GalaxyOrbit4Launcher.sln  README.md
GO2FlashLauncher/: BotControl.Designer.cs  BotControl.cs  ChoosePlanet.Designer.cs  ChoosePlanet.cs  CreatePlanet.Designer.cs  CreatePlanet.cs  GO2FlashLauncher.csproj  Krtools.Designer.cs  Krtools.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlanetSelection.Designer.cs  PlanetSelection.cs  Program.cs
GO2FlashLauncher/Model/: BaseResources.cs  BotSettings.cs  GO2Xml.cs  OnlinePlayers.cs
GO2FlashLauncher/Model/SGO2/: GetFrameResponse.cs  GetPlanetResponse.cs  LoginResponse.cs
GO2FlashLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GO2FlashLauncher/Script/: AbstractScript.cs  Clicker.cs  DebugLogger.cs  ImageCapture.cs  ImageDectection.cs  ImageNotFound.cs  InstanceScript.cs  MainScript.cs  WheelScript.cs
GO2FlashLauncher/Script/GameLogic/: AbstractConstellation.cs  Battle.cs  ConstellationCreator.cs  Inventory.cs  LagDetection.cs  MainScreen.cs  SpaceStation.cs  Wheel.cs
GO2FlashLauncher/Script/GameLogic/Constellation/: Aquarius.cs  Aries.cs  Cancer.cs  Capricorn.cs  Leo.cs  Libra.cs  Pisces.cs  Sagitarius.cs  Scorpio.cs  Taurus.cs  Virgo.cs
GO2FlashLauncher/Service/: ClientUpdatorService.cs  ConfigService.cs  ControlSnapshot.cs  Encryption.cs  GO2HttpService.cs  Logger.cs  RPC.cs
GO2FlashLauncher/client/: PreLoader.swf  index.html
GO2FlashLauncher/client/asset/: 0048GameRes.swf  302lottery.swf
GO2FlashLauncher/client/asset/res/: AllianceCenterMc.swf  CarnivalMc.swf  Composecener0.swf  EffigyMc.swf  FlowerhouseMc.swf  HospitalMc.swf  MetalFieldMc.swf  SchoolMc0.swf  ServiceRepairShopMc0.swf  StorageCenterMc.swf
GO2FlashLauncher/client/data/: config.xml
GalaxyOrbit4Installer/: GalaxyOrbit4Installer.vdproj
GalaxyOrbit4Launcher/: AppContainer.Designer.cs  AppContainer.cs  AppContainer.resx  BrowserControl.Designer.cs  BrowserControl.cs  ChoosePlanet.Designer.cs  ChoosePlanet.cs  CreatePlanet.Designer.cs  CreatePlanet.cs  GalaxyOrbit4Launcher.csproj  Helper.cs  KrForm.Designer.cs  KrForm.cs  Loader.Designer.cs  Loader.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs
GalaxyOrbit4Launcher/Models/: BaseResource.cs  Config.cs  GO4Xml.cs
GalaxyOrbit4Launcher/Models/GO4/: GetFrameResponse.cs  GetPlanetResponse.cs  LoginResponse.cs
GalaxyOrbit4Launcher/Properties/: AssemblyInfo.cs
GalaxyOrbit4Launcher/Schema/: FolderSchemaFactory.cs
GalaxyOrbit4Launcher/Service/: ClientUpdatorService.cs  ConfigService.cs  Encryption.cs  FindReplaceResponseFilter.cs  GO2HttpService.cs  ResourceHandlerService.cs
GalaxyOrbit4Launcher/client/: PreLoader.swf  index.html
GalaxyOrbit4Launcher/client/asset/: 0045GameRes.swf  0518map_asset.swf  preloader_asset.swf
GalaxyOrbit4Launcher/client/asset/res/: AeroliteMc.swf  CommanderCenterMc.swf  HighlaserMc.swf  LighthouseMc.swf  MemorialMc.swf  ResearchCenterMc.swf  Shipreclaim.swf  SpacestationMc.swf  TheatreMc.swf  WeaponCenterMc.swf
Resources/: EmbededResourceHandler.cs  GalaxyOrbit.Resources.csproj  Resource.Designer.cs  Resource.resx
Resources/client/asset/: 0045Picres.swf  0058Client.swf  0425games_asset.swf  0628chat_asset.swf  0630galaxy_asset.swf  1206Airship.swf  225afont.swf
Resources/client/asset/res/: CityCenterMc.swf  He3FieldMc.swf  HighorbitcannonMc.swf  LibraryMc.swf  RaceMc.swf  RadarMc.swf  Repaircenter.swf  ResidentialMc.swf  SantaClausMc.swf  ShoppingCenterMc.swf  StatueMc.swf  Theultimateturret.swf  TradeCenterMc.swf
Resources/client/data/: config.xml
